D:\Net Lanjutan\Selasa_141110337_Steven\Latihan_1_1\Latihan_3_1\bin\Debug\Latihan_3_1.exe.config
D:\Net Lanjutan\Selasa_141110337_Steven\Latihan_1_1\Latihan_3_1\bin\Debug\Latihan_3_1.exe
D:\Net Lanjutan\Selasa_141110337_Steven\Latihan_1_1\Latihan_3_1\bin\Debug\Latihan_3_1.pdb
D:\Net Lanjutan\Selasa_141110337_Steven\Latihan_1_1\Latihan_3_1\obj\Debug\Latihan_3_1.Form1.resources
D:\Net Lanjutan\Selasa_141110337_Steven\Latihan_1_1\Latihan_3_1\obj\Debug\Latihan_3_1.Properties.Resources.resources
D:\Net Lanjutan\Selasa_141110337_Steven\Latihan_1_1\Latihan_3_1\obj\Debug\Latihan_3_1.csproj.GenerateResource.Cache
D:\Net Lanjutan\Selasa_141110337_Steven\Latihan_1_1\Latihan_3_1\obj\Debug\Latihan_3_1.exe
D:\Net Lanjutan\Selasa_141110337_Steven\Latihan_1_1\Latihan_3_1\obj\Debug\Latihan_3_1.pdb
D:\Net Lanjutan\Clone\Selasa_141110337_Steven\Latihan_3_1\bin\Debug\Latihan_3_1.exe.config
D:\Net Lanjutan\Clone\Selasa_141110337_Steven\Latihan_3_1\obj\Debug\Latihan_3_1.exe
D:\Net Lanjutan\Clone\Selasa_141110337_Steven\Latihan_3_1\obj\Debug\Latihan_3_1.pdb
D:\Net Lanjutan\Clone\Selasa_141110337_Steven\Latihan_3_1\bin\Debug\Latihan_3_1.exe
D:\Net Lanjutan\Clone\Selasa_141110337_Steven\Latihan_3_1\bin\Debug\Latihan_3_1.pdb
D:\Net Lanjutan\Clone\Selasa_141110337_Steven\Latihan_3_1\obj\Debug\Latihan_3_1.csprojResolveAssemblyReference.cache
D:\Net Lanjutan\Clone\Selasa_141110337_Steven\Latihan_3_1\obj\Debug\Latihan_3_1.Form1.resources
D:\Net Lanjutan\Clone\Selasa_141110337_Steven\Latihan_3_1\obj\Debug\Latihan_3_1.Properties.Resources.resources
D:\Net Lanjutan\Clone\Selasa_141110337_Steven\Latihan_3_1\obj\Debug\Latihan_3_1.csproj.GenerateResource.Cache
