E:\mikroskil\Semester 5\Senin_141110191_DennyHo\Latihan_5_1\bin\Debug\Latihan_5_1.exe.config
E:\mikroskil\Semester 5\Senin_141110191_DennyHo\Latihan_5_1\bin\Debug\Latihan_5_1.exe
E:\mikroskil\Semester 5\Senin_141110191_DennyHo\Latihan_5_1\bin\Debug\Latihan_5_1.pdb
E:\mikroskil\Semester 5\Senin_141110191_DennyHo\Latihan_5_1\obj\Debug\Latihan_5_1.frmMain.resources
E:\mikroskil\Semester 5\Senin_141110191_DennyHo\Latihan_5_1\obj\Debug\Latihan_5_1.Properties.Resources.resources
E:\mikroskil\Semester 5\Senin_141110191_DennyHo\Latihan_5_1\obj\Debug\Latihan_5_1.csproj.GenerateResource.Cache
E:\mikroskil\Semester 5\Senin_141110191_DennyHo\Latihan_5_1\obj\Debug\Latihan_5_1.exe
E:\mikroskil\Semester 5\Senin_141110191_DennyHo\Latihan_5_1\obj\Debug\Latihan_5_1.pdb
E:\mikroskil\Semester 5\Senin_141110191_DennyHo\Latihan_5_1\obj\Debug\Latihan_5_1.frmEditorSetting.resources
E:\mikroskil\Semester 5\Senin_141110191_DennyHo\Latihan_5_1\obj\Debug\Latihan_5_1.csprojResolveAssemblyReference.cache
E:\mikroskil\Semester 5\New folder\Senin_141110191_DennyHo\Latihan_5_1\bin\Debug\Latihan_5_1.exe.config
E:\mikroskil\Semester 5\New folder\Senin_141110191_DennyHo\Latihan_5_1\bin\Debug\Latihan_5_1.exe
E:\mikroskil\Semester 5\New folder\Senin_141110191_DennyHo\Latihan_5_1\bin\Debug\Latihan_5_1.pdb
E:\mikroskil\Semester 5\New folder\Senin_141110191_DennyHo\Latihan_5_1\obj\Debug\Latihan_5_1.csprojResolveAssemblyReference.cache
E:\mikroskil\Semester 5\New folder\Senin_141110191_DennyHo\Latihan_5_1\obj\Debug\Latihan_5_1.frmEditorSetting.resources
E:\mikroskil\Semester 5\New folder\Senin_141110191_DennyHo\Latihan_5_1\obj\Debug\Latihan_5_1.frmMain.resources
E:\mikroskil\Semester 5\New folder\Senin_141110191_DennyHo\Latihan_5_1\obj\Debug\Latihan_5_1.Properties.Resources.resources
E:\mikroskil\Semester 5\New folder\Senin_141110191_DennyHo\Latihan_5_1\obj\Debug\Latihan_5_1.csproj.GenerateResource.Cache
E:\mikroskil\Semester 5\New folder\Senin_141110191_DennyHo\Latihan_5_1\obj\Debug\Latihan_5_1.exe
E:\mikroskil\Semester 5\New folder\Senin_141110191_DennyHo\Latihan_5_1\obj\Debug\Latihan_5_1.pdb
